# ????
server.port=8081

# slf4j????mybatis-dao??????DEBUG??, ?????????debug???
logging.level.com.RuleApi.dao=DEBUG
logging.config=classpath:logback-spring.xml
logging.file=/log/RuleApi

# mybaits????
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.RuleApi.entity

# mysql??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/typecho1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# mysql?????
mybatis.configuration.variables.prefix=typecho

# redis??
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=3000

# ??????????????????QQ??
#POP3???: pop.qq.com
#SMTP???: smtp.qq.com
#IMAP???: imap.qq.com
spring.mail.protocol=smtps
spring.mail.host=smtp.126.com
spring.mail.username=buxia97@126.com
spring.mail.password=JLOWPZIGFRMGPMKQ
spring.mail.properties.mail.smtp.port:465
spring.mail.properties.mail.smtp.ssl.enable:true
spring.mail.default-encoding=UTF-8

webinfo.key=123456

webinfo.usertime=86400
webinfo.contentCache=6
webinfo.contentInfoCache=60
webinfo.CommentCache=20
webinfo.userCache=10

# ????????????????????????API???????????????????redis?????
web.prefix=typecho

# ??????????
gateway_url=https://openapi.alipaydev.com/gateway.do

#xss?????
mica.xss.allow-tags = p, audio, video
mica.xss.allow-attributes = src, controls, controlslist, id, width, height, webkit-playsinline, playsinline, x5-playsinline

# ??????????
#server.max-http-header-size=10000000

#??????????????
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=/data/tmp

# Apple ????????
app.apple.verify-url-prod=https://buy.itunes.apple.com/verifyReceipt
# Apple ???????????????
app.apple.verify-url-sandbox=https://sandbox.itunes.apple.com/verifyReceipt
# ?? App ? Bundle ID??????????????
app.apple.bundle-id=com.example.myapp
# ???? Shared Secret??????????????
# ?????????????
# app.apple.shared-secret=${APPLE_SHARED_SECRET:}
app.apple.shared-secret=""